# handylink

./: .gitignore  .mcp.json  CLAUDE.md  HandyLink_Project_Plan_v2 (2).md  OPERATIONS.md  README.md  skills-lock.json
backend/HandyLink.API/: Dockerfile  HandyLink.API.csproj  HandyLink.API.http  Program.cs  appsettings.json
backend/HandyLink.API/Behaviours/: ValidationBehaviour.cs
backend/HandyLink.API/Controllers/: BaseController.cs  BidsController.cs  JobsController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  WorkersController.cs
backend/HandyLink.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/HandyLink.API/Features/Bids/AcceptBid/: AcceptBidCommand.cs  AcceptBidHandler.cs  AcceptBidResponse.cs  AcceptBidValidator.cs
backend/HandyLink.API/Features/Bids/GetBidsForJob/: GetBidsForJobHandler.cs  GetBidsForJobQuery.cs  GetBidsForJobResponse.cs  GetBidsForJobValidator.cs
backend/HandyLink.API/Features/Bids/RejectBid/: RejectBidCommand.cs  RejectBidHandler.cs  RejectBidResponse.cs  RejectBidValidator.cs
backend/HandyLink.API/Features/Bids/SubmitBid/: SubmitBidCommand.cs  SubmitBidHandler.cs  SubmitBidResponse.cs  SubmitBidValidator.cs
backend/HandyLink.API/Features/Jobs/CreateJob/: CreateJobCommand.cs  CreateJobHandler.cs  CreateJobResponse.cs  CreateJobValidator.cs
backend/HandyLink.API/Features/Jobs/GetJobById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs  GetJobByIdResponse.cs  (+1 more)
backend/HandyLink.API/Middleware/: GlobalExceptionMiddleware.cs
backend/HandyLink.API/Properties/: launchSettings.json
backend/HandyLink.Infrastructure/: HandyLink.Infrastructure.csproj
backend/HandyLink.Infrastructure/Data/: DataSeeder.cs  HandyLinkDbContext.cs
backend/HandyLink.Infrastructure/Data/Migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_add_location_fields.sql  004_add_county_field.sql  005_auto_create_profile_trigger.sql
backend/HandyLink.Infrastructure/Repositories/: BidRepository.cs  JobRepository.cs  NotificationRepository.cs  ProfileRepository.cs  ReviewRepository.cs  WorkerRepository.cs
backend/HandyLink.Tests/: HandyLink.Tests.csproj
backend/HandyLink.Tests/Integration/: CustomWebAppFactory.cs  TestDbSeeder.cs  TestJwtHelper.cs
backend/HandyLink.Tests/Integration/Controllers/: AnonymousAccessTests.cs  BidsControllerTests.cs  JobsControllerTests.cs  OwnershipTests.cs  PiiAuditTests.cs  SecurityMiddlewareTests.cs  SocialAuthTests.cs  WorkersControllerTests.cs
backend/HandyLink.Tests/Integration/Data/: HandyLinkDbContextTests.cs
backend/HandyLink.Tests/Unit/Entities/: EnumTests.cs
backend/HandyLink.Tests/Unit/Services/: BidServiceTests.cs  JobServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
(+326 files in other folders)
